.build_ci_helper_images:
  stage: build_ci_helper_images
  needs: []
  rules:
    - when: manual
      allow_failure: true
  timeout: 10h
  before_script:
    - apk add docker
    - docker build --platform=local -o . https://github.com/docker/buildx.git
    - mkdir -p ~/.docker/cli-plugins
    - mv buildx ~/.docker/cli-plugins/docker-buildx
    - docker run --rm --privileged docker/binfmt:a7996909642ee92942dcd6cff44b9b95f08dad64
    - docker buildx create --name cibuilder
    - docker buildx use cibuilder
    - docker buildx inspect --bootstrap
    - echo $DOCKER_HUB_TOKEN | docker login --username $DOCKER_HUB_USERNAME --password-stdin
    - export DATE_TAG=`date -u +"%Y-%m-%d"`

build_ci_helper_images:advianci:
  extends: .build_ci_helper_images
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
        - images/advian-ci/*
      when: always
    - !reference [.build_ci_helper_images, rules]
  script:
    - cd images/advian-ci/
    - docker buildx bake --print --file ./bakefile.hcl
    - docker buildx bake --push --file ./bakefile.hcl

build_ci_helper_images:s3serve:
  extends: .build_ci_helper_images
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
        - images/s3serve/*
      when: always
    - !reference [.build_ci_helper_images, rules]
  script:
    - cd images/s3serve/
    - docker buildx bake --print --file ./bakefile.hcl
    - docker buildx bake --push --file ./bakefile.hcl

build_ci_helper_images:dummywheelhouse:
  extends: .build_ci_helper_images
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
        - images/dummywheelhouse/*
      when: always
    - !reference [.build_ci_helper_images, rules]
  script:
    - cd images/dummywheelhouse/
    - docker buildx bake --print --file ./bakefile.hcl
    - docker buildx bake --push --file ./bakefile.hcl
