image: advian/advian-ci:latest

# NOTE: If you change this, also change relevant parts of in ../.gitlab-ci.yml

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_BUILDKIT: 1
  CI_OSS_REPO_CLONE: /tmp/advian_oss_ci_repo_clone
  TEST_IMAGE_URI: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG

workflow:
  rules:
    - if: $CI_COMMIT_TAG
      when: never
    - when: always

stages:
  - test_code
  - create_release

default:
  before_script:
    - rm -rf $CI_OSS_REPO_CLONE && git clone "https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/advian-oss/ci.git" $CI_OSS_REPO_CLONE
    - if [ "$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME" = "advian-oss/ci" ]; then cd $CI_OSS_REPO_CLONE && git checkout $CI_COMMIT_REF_NAME && cd $CI_PROJECT_DIR; fi
    - ARCH=$(uname -m) && if [ $ARCH = "x86_64" ]; then export ARCH="amd64"; elif [ $ARCH = "aarch64" ]; then export ARCH="arm64"; else echo -e "Unknown architecture \"$ARCH\", exiting."; exit 1; fi
    - export TEST_IMAGE_URI="${TEST_IMAGE_URI}-${ARCH}"
    - if [ -f "${CI_PROJECT_DIR}/Dockerfile_${ARCH}" ]; then export DOCKERFILE="Dockerfile_$ARCH"; else export DOCKERFILE="${CI_PROJECT_DIR}/Dockerfile"; fi
    - if [ ! -f "$DOCKERFILE" ]; then echo "Dockerfile $DOCKERFILE not found, exiting." && exit 1; fi
    - $CI_OSS_REPO_CLONE/common/start_wheelhouse.sh || true

include:
  - project: 'advian-oss/ci'
    file: '/common/test_code.yml'
  - project: 'advian-oss/ci'
    file: '/common/create_release.yml'
